# server control
server.port=8010
# eureka control
spring.application.name=ycm-gateway
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
# feign 断容器
# 默认是false
feign.hystrix.enabled=true
