# server control
server.port=8010
# eureka control
spring.application.name=ycm-gateway
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
# feign 断容器
# 默认是false
feign.hystrix.enabled=true
# Ribbon配置service对熔断器的策略
# 配置首台服务器重试1次 不包括首次调用
YCM-SERVER.ribbon.MaxAutoRetries=1
# 配置其他服务器重试两次 不包括首次调用
YCM-SERVER.ribbon.MaxAutoRetriesNextServer=2
# 链接超时时间
YCM-SERVER.ribbon.ConnectTimeout=5000
# 请求处理时间
YCM-SERVER.ribbon.ReadTimeout=2000
 # 每个操作都开启重试机制
YCM-SERVER.ribbon.OkToRetryOnAllOperations=true
# feign配置 hystrix
# 配置断路器超时时间，默认是1000（1秒） 断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# 日志
#logging.config=log4j2-spring.xml
#logging.level.cn.jay.repository=trace

